{
  "permissions": {
    "allow": [
      "Bash(just:*)",
      "Bash(./gradlew:*)",
      "Bash(gradle:*)",
      "Bash(ktlint:*)",
      "Bash(adb:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "deny": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); case \"$f\" in *.kt|*.kts) command -v ktlint >/dev/null 2>&1 && ktlint -F \"$f\" >/dev/null 2>&1 ;; esac; exit 0"
          }
        ]
      }
    ]
  }
}
